=================================================================================================
==============================================工程架构框架=======================================
=================================================================================================
>>>工程目录
* Configurations
   * 配置文件（不需要管）
* Debug、
   * 系统编译后生成的文件（不需要管）
* Libraries
   * 英飞凌底层驱动（不需要管）
* src
   * APP：应用层的代码，里面包含常用模块的代码
     * Display：屏幕代码集合
     * IMU：陀螺仪代码集合
     * inc：函数的.h文件
   * Driver：龙邱封装后的底层代码，里面有常用外设的代码
     * inc：函数的.h文件
   * Main：系统配置文件
   * User：应用层代码，用户可以添加自己的代码
* User：
   * config.h：应用层配置文件，可以配置屏幕类型、驱动板型号、显示方向
   * CPU0：CPU0的主代码
   * CPU1：CPU1的主代码
   * CPU2：CPU2的主代码
   * irq.c：常用的中断回调函数
   * irq.h：中断优先级的配置
   
=================================================================================================
==============================================关于本库===========================================
=================================================================================================
本库为YC297的独轮双摄库，适用于20届的独轮组别
本库对应的母板：LQ_TCsUnicycleMBV2 母板 若不知道自己所用的学习板子型号，可看母板上的丝印

=================================================================================================
==============================================关于双摄===========================================
=================================================================================================
本库重写了摄像头驱动代码，实现用 TC297 芯片驱动两个神眼摄像头。同时将两个摄像头分为主、辅摄像头。
为节省资源，两个摄像头的数据采集在同一核心进行。
为保证数据采集稳定，建议初始化摄像头时将帧率设为 100 帧，具体初始化方法为调用：
                                                            CAMERA_Init(100);
在 donfig.h 文件中注释宏定义 ”USE_DUAL_CAMERA“ 。即可切换为单摄模式，此时帧数可在 0-261 帧中进行选择。  

=================================================================================================
=============================================关于debug===========================================
=================================================================================================
下载器自带一个串口，连接核心板的 14_0 与 14_1 引脚。printf 已被重定向，下载器也可作为串口输出使用。

=================================================================================================
==============================================关于多核心=========================================
=================================================================================================
可在 irq.h 中设置触发中断的CPU。相关设置在irq.h文件中
暂且不要在cpu2中放入用户代码，可能会影响部分外设的时序

=================================================================================================
==============================================关于中断===========================================
=================================================================================================
TC297有17个固定的GPIO支持外部中断 这17个固定GPIO分为8组，每组只能选择其中一个作为外部中断管脚使用 
0：P15_4  P10_7                              1：P14_3  P10_8
2：P10_2  P02_1  P00_4                       3：P10_3  P14_1  P02_0
4：P15_5  P33_7                              5：P15_8
6：P20_0  P11_10                             7：P20_9  P15_1

其中的10_7 10_8未在核心板上引出，第五组与第六组中断被摄像头占用。剩余可用的中断管脚
0：P15_4                                     1：P14_3  
2：P10_2  P02_1  P00_4                       3：P10_3  P14_1  P02_0
4：P15_5  P33_7                              7：P20_9  P15_1

外部中断服务函数在LQ_irq.c中  中断优先级配置在LQ_GPIO.h中 可以自行修改

=================================================================================================
==============================================关于屏幕==============================================
=================================================================================================
所有的显示屏驱动都封装到了LQ_Display文件中，在config.h中选择对应的屏幕型号，即可使用
默认配置为两寸的IPS

不同类型屏幕所支持的字体大小
IPS:    12 16 24 32
TFT:    12 16 24
OLED:   12 16

不同屏幕对应的分辨率
IPS114 135*240
IPS130 240*240
IPS154 240*240
IPS200 240*320
TFT18  162*132
TFT20  220*176
OLED   132*64

=================================================================================================
==============================================关于陀螺仪=========================================
=================================================================================================
目前龙邱包含以下陀螺仪型号：ICM20602 MPU9250 ICM20689 ICM42605 MPU6050 LSM6DSR。

可以通过LQ_IIC_Gyro.c来读取的陀螺仪 ICM20602 MPU9250 ICM20689 ICM42605 MPU6050 LSM6DSR
可以通过LQ_SPI_Gyro.c来读取的陀螺仪 ICM20602 MPU9250 ICM20689 ICM42605 LSM6DSR

LQ_IIC_Gyro.c中的IIC为模拟iic
LQ_SPI_Gyro.c中的SPI为硬件spi

=================================================================================================
==============================================关于引脚===========================================
=================================================================================================
>>>>>推荐引脚
-----------------------------------------------------------------
龙邱神眼主摄像头接口
数据端口：   P00.0 - P00.7口，共8位，接摄像头的数据端口
时钟像素：   P10_3
场信号：    P11_10      已占用第六组中断
-----------------------------------------------------------------
龙邱神眼副摄像头接口
数据端口：   P02.0 - P02.7口，共8位，接摄像头的数据端口
时钟像素：   P10_2
行信号：    P15_8       已占用第五组中断
场信号：    P15_1
-----------------------------------------------------------------
推荐GPT12模块，共可以实现5路正交解码增量编码器（兼容带方向编码器）信号采集，任意选择四路即可；
P33_7, P33_6   龙邱TC母板编码器1
P02_8, P33_5   龙邱TC母板编码器2
P10_3, P10_1   龙邱TC母板编码器3
P20_3, P20_0   龙邱TC母板编码器4
-----------------------------------------------------------------
默认电机接口
使用GTM模块，ATOM四个通道可产生4*8共32路PWM，而且各自频率和占空比可调，推荐使用ATOM0的0-7通道；
P23_1         龙邱TC母板MOTOR1_P
P32_4         龙邱TC母板MOTOR1_N
-----------------------------------------------------------------
电感电压采集模块或者麦克风模块
推荐使用AN0-7，共八路ADC，可以满足chirp声音信号及电磁车电感电压采集；
AN0-3          龙邱TC接四个麦克风模块或者电感
-----------------------------------------------------------------
默认舵机接口
使用GTM模块，ATOM四个通道可产生4*8共32路PWM，而且各自频率和占空比可调，推荐使用ATOM2；
P33_10        龙邱TC母板舵机1
P33_13        龙邱TC母板舵机2
-----------------------------------------------------------------
 默认屏幕显示接口，用户可以使用TFT或者OLED模块
TFTSPI_CS        P20_11     //IPS CS管脚
TFTSPI_SCK       P20_14     //IPS CK管脚
TFTSPI_SDI       P20_13     //IPS DI管脚
TFTSPI_DC        P20_12     //IPS DC管脚
TFTSPI_RST       P20_10     //IPS RST管脚
-----------------------------------------------------------------
IPS_CS        P20_10     //IPS CS管脚
IPS_CK        P20_11     //IPS CK管脚
IPS_DI        P20_14     //IPS DI管脚
IPS_RST       P20_13     //IPS RST管脚
IPS_DC        P20_12     //IPS DC管脚
----------------------------------------------------------------
默认按键接口
KEY0p         P22_0      龙邱TC母板上按键0
KEY1p         P22_1      龙邱TC母板上按键1
KEY2p         P22_2      龙邱TC母板上按键2
DSW0p         P33_9      龙邱TC母板上拨码开关0
DSW1p         P33_11     龙邱TC母板上拨码开关1
-----------------------------------------------------------------
默认LED接口
LED0p         P10_6      龙邱TC母板核心板上LED0 翠绿
LED1p         P10_5      龙邱TC母板核心板上LED1 蓝灯
LED2p         P20_6      龙邱TC母板上LED0
LED3p         P20_7      龙邱TC母板上LED1
-----------------------------------------------------------------
默认蜂鸣器接口
BEEPp         P01_7      龙邱TC母板上蜂鸣器接口
-----------------------------------------------------------------
-----------------------------------------------------------------
定时器
有两个CCU6模块  每个模块有两个独立定时器  触发定时器中断
推荐使用CCU6模块，STM用作系统时钟或者延时；
